<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <div id="headernavigation">
        <div>
            <img src="assets/logo.png" alt="">
        </div>
        <div>
            <a href="SignUp.html">
                <div id="SignUp">SignUp</div>
            </a>
        </div>
    </div>

    <div id="headerimage">
        <div id="headerimagebackground">
            <!-- <img src="assets/robot-girl.jpg" alt=""> -->
            <div id="headertext">Your Lesson to Success</div>
            <div id="headertexttext">Build skills with lessons, certificates, and degrees online from world-class universities and companies</div>
        </div>
    </div>

    <div id="content">    
        <div id="achieve">Achieve your goals with Lessonera</div>
        <div id="isicontent">
            <div class="gambarcontent">
                <div id="imagecontent">
                    <div  class="learn">
                        <!-- <img src="assets/fresh.jpg" alt=""> -->
                    </div>
    
                </div>
                <div class="contenttext">Learn the latest skills</div>
                <br>
                <div class="contenttexttext">like business analytics,graphic design ,phyton, and more</div>
            </div>
            <div class="gambarcontent">     
                <div id="imagecontent">
    
                    <div class="get">
                    </div>  
               </div>
                <div class="contenttext">Get ready for a career</div>
                <br>

                <div class="contenttexttext">in high-demand fields like IT,AI and cloud engineering</div>
            </div>
            <div class="gambarcontent">
                <div id="imagecontent">
                    <div class="earn">
                    </div>
                
                </div>
                <div class="contenttext">Earn a certificate of degree</div>
                <br>

                <div class="contenttexttext">from a leading university in business, computer science,and more</div>
            </div>
            <div class="gambarcontent">
                <div id="imagecontent">
                    <div class="upskill">
                    </div>
                
                </div>
                <div class="contenttext">Upskill your organization</div>
                <br>

                <div class="contenttexttext">with on-demand training and development programs</div>
            </div>
        </div>
    </div>

    <div id="content2">
        
        <div id="contentbwh">World-class learning for anyone,anywhere</div>
        <div id="contentbwhbwh">
            <div >
                <img src="assets/offerings2.png" alt="" id="imageoffering">
            </div>
            <div>
                <div id="headercontentbwh">Find Flexible,affordable options</div>
                <div id="textcontentbwh">Choose from many options including
                    <br> free lessons and university degrees at a breakthrough 
                    <br>
                    price. Learn at your own pace,100% online.</div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div>© Bluejack 20-1 All rights reserved.</div>
    </div>
</body>
</html>